{
  "name": "product-overview-api",
  "description": "",
  "version": "1.0.0",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "start": "nodemon server/server.js",
    "etl": "node db/etl.js",
    "schema": "psql postgres root -h 127.0.0.1 -f db/schema.sql -a",
    "pg": "psql postgres -U root -d atelier"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "main": "server/server.js",
  "dependencies": {
    "axios": "^0.24.0",
    "csv-parse": "^5.0.3",
    "csv-write-stream": "^2.0.0",
    "express": "^4.17.1",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "jest": "^27.4.3",
    "nodemon": "^2.0.15",
    "pre-commit": "^1.2.2"
  },
  "jest": {
    "verbose": true,
    "rootDir": "test",
    "watchman": true
  }
}
